# Made using Asset Forge (2.1.0)

:materials

[name:metalGreen;color:RGBA(0.897, 0.130, 0.130, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom7;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom8;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Vehicles;type:body_backFins;position:(0.0000, -0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:lightRed+metalGreen+metal+dark;]
[name:;collection:Vehicles;type:wheel_coverSquare;position:(0.3000, 0.3000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverSquare;position:(0.3000, 0.3000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverSquare;position:(-0.3000, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverSquare;position:(-0.3000, 0.3000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_standard;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_topStandard;position:(0.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:body_frontStandard;position:(0.0000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+dark+glass;]
