# Made using Asset Forge (2.1.0)

:materials

[name:_defaultMat;color:RGBA(0.914, 0.931, 0.986, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.876, 0.876, 0.876, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:bricksDark;color:RGBA(0.903, 0.903, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.752, 0.752, 0.752, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.652, 0.651, 0.669, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:detail_balcony;position:(9.4726, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(6.9726, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(4.4726, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.9726, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0274, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-4.5274, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-7.0274, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-9.5274, 2.5250, -1.9450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-9.5274, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-7.0274, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-4.5274, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0274, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.9726, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(4.4726, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(6.9726, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(9.4726, -0.4750, 4.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0274, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-4.5274, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-9.5274, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-7.0274, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.9726, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(4.4726, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(6.9726, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(9.4726, 0.5250, 2.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-9.5274, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-4.5274, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-7.0274, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0274, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.9726, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(4.4726, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(6.9726, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(9.4726, 1.5250, 0.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Castles;type:stairs_stone;position:(-0.0274, -1.7250, 2.0550);rotation:(0.0000, 0.0000, 0.0000);scale:(4.5000, 2.5000, 5.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:block;position:(-5.9817, 1.5250, -3.7243);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.0000, 3.1755);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Castles;type:stairs_stone;position:(-0.0274, 0.0250, -1.6950);rotation:(0.0000, 0.0000, 0.0000);scale:(4.5000, 2.5000, 5.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:block;position:(6.0183, 1.5250, -3.7243);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.0000, 3.1755);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-5.9817, -0.7250, -1.3575);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 6.8250);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-5.9817, -1.7250, -0.2843);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 8.7328);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(6.0183, -1.7250, -0.2843);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 8.7328);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(6.0183, -0.7250, -1.3575);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 6.8250);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(6.0183, 0.2750, -2.2028);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 4.6305);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(11.0706, -0.4750, -0.4450);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4860, 4.5000, 9.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-5.9817, 0.2750, -2.2028);rotation:(0.0000, 0.0000, 0.0000);scale:(10.5918, 1.2500, 4.6305);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-11.0275, -0.4750, -0.4450);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4860, 4.5000, 9.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.0274, -1.7250, -4.7950);rotation:(0.0000, 0.0000, 0.0000);scale:(22.5000, 5.7500, 1.2000);group:;locked:False;hidden:False;materials:custom1;]
