# Made using Asset Forge (2.1.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/stripes.png;shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Primitives;type:block;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(20.0000, 0.2000, 20.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-10.5000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 20.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.5000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 20.0000);group:;locked:False;hidden:False;materials:custom1;]
