# Made using Asset Forge (2.1.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/stripes.png;shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Primitives;type:arc_quarter;position:(10.5000, 0.0000, 11.0000);rotation:(0.0000, 270.0000, 90.0000);scale:(0.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(5.4700, -0.2000, -9.7500);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.0000, -0.2000, -10.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.4000, 6.0002);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.2000, -7.2300);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.4300, -0.2000, -3.5000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-7.6800, -0.2000, 0.7300);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.6700, -0.2000, 5.1500);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.5000, -0.2000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 6.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:arc_quarter;position:(0.5000, -0.1000, 11.0000);rotation:(0.0000, 270.0000, 90.0000);scale:(0.2000, 21.0000, 21.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
